.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background-color: #292929;
    overflow: auto;
    max-width: 800px;
    max-height: 95vh;
    width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.closeButton {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.content {
    display: flex;
    padding: 20px;
    gap: 20px;
}

.imageContainer {
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 50%;
}

.image {
    border-radius: 4%;
}

.details {
    flex: 1;
    overflow: auto;
}

/* Conteneur de la carte pour l'effet 3D */
.cardContainer {
    perspective: 1000px; /* Ajoute de la profondeur */
    width: 350px;
    height: 490px;
    margin: auto;
    position: relative;
}

/* La carte qui tourne */
.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}

/* Appliquer la rotation lorsque flipped est activé */
.card.flipped {
    transform: rotateY(180deg);
}

/* Faces de la carte */
.cardFace {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 4%;
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

/* Face arrière */
.cardFace:nth-child(2) {
    transform: rotateY(180deg);
}

/* Bouton pour tourner la carte */
.flipButton {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.flipButton:hover {
    background: rgba(255, 255, 255, 0.3);
}

.details ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
}