#collectionPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
  grid-gap: 20px;
  justify-content: center;
  width: 100%;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.buttonContainer .update {
  background-color: #26708d;
}

.addCardsBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #59336e;
  border: 2px solid #c8abd8;
  color: white;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 25px;
}

.addCardsBtn:hover {
  filter: brightness(1.2);
  transform: scale(1.05);
  transition: 0.2s;
}