.inputContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.inputContainer input {
  width: 60%;
  height: 50px;
  padding: 25px;
  margin-bottom: 10px;
  border-radius: 25px;
  font-size: 1rem;
}

.inputContainer ul {
  width: 60%;
  cursor: pointer;
  overflow-y: scroll;
  max-height: 200px;
  border-radius: 15px;
}

.inputContainer ul li {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 1rem;
}

.inputContainer ul li:hover {
  background: linear-gradient(90deg, rgb(224, 209, 230) 0%, rgba(255, 255, 255, 0.1) 99%);
  color: black;
}

#cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}





#scrollbar::-webkit-scrollbar
{
	/* width: 12px; */
	background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0 10px 10px 0;
}

#scrollbar::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #cacaca;
}