.inputContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.inputContainer input {
  width: 60%;
  height: 50px;
  padding: 25px;
  margin-bottom: 10px;
  border-radius: 25px;
  font-size: 1rem;
}

.inputContainer ul {
  width: 60%;
  cursor: pointer;
  overflow-y: scroll;
  max-height: 200px;
  border-radius: 15px;
}

.inputContainer ul li {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 1rem;
}

.inputContainer ul li:nth-child(2n) {
  background-color: rgba(0, 0, 0, 0.8);
}

.inputContainer ul li i {
  float: right;
  font-size: 0.8rem;;
}

.expansion {
  font-weight: bold;
}

.subSet strong {
  font-size: 0.9rem;
}

.subSet img {
  margin-left: 25px;
}

.inputContainer ul li img {
  width: 20px;
  max-height: 20px;
  margin-right: 10px;
  vertical-align: text-bottom;
  filter: invert(1);
}

.inputContainer ul li:hover {
  background: linear-gradient(90deg, rgb(224, 209, 230) 0%, rgba(255, 255, 255, 0.1) 99%);
  color: black;
}

.setHeaderInputContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.setHeaderInputContainer input {
  width: 40%;
  border-radius: 25px;
  margin: 0 35px;
}

.setHeaderInputContainer input, .setHeaderInputContainer select, .setHeaderInputContainer button {
  height: 50px;
  padding: 10px 20px;
}

.setHeader {
  margin: 20px 0;
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 15px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
}

.setIcon {
  width: 30px;
  max-height: 30px;
  margin-right: 15px;
  filter: invert(1);
}

.setDetails {
  display: flex;
  flex-direction: column;
}

.advancedFilterContainer {
  margin: 0 auto 10px;
  width: 86%;
  height: 60px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 15px;
}

#cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.backToTop {
  position: fixed;
  bottom: 30px;
  right: 25px;
  background-color: rgb(31, 31, 31);
  font-size: 2em;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 4px;
  border-radius: 50%;
  cursor: pointer;
}

.backToTop:hover {
  background-color: rgb(58, 58, 58);
}

.recentlyImportedCards {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: linear-gradient(rgb(0, 0, 0), rgb(20, 20, 20));
  padding: 10px 0;
  opacity: 0;
  transition: all 0.3s ease;
  border-top: 2px solid rgb(68, 68, 68);
  font-size: 0.9em;
}

.recentlyAddedHeader .reduceSection {
  position: absolute;
  right: 20;
  top: 0;
  background-color: rgb(51, 51, 51);
  padding: 5px;
  cursor: pointer;
}

.recentlyImportedCards.show {
  opacity: 1;
  transform: translateY(0);
}

.recentlyImportedCards.reduced {
  transform: translateY(82%);
}

.recentlyImportedCards .cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  transition: all 0.3s ease;
}

.recentlyImportedCards .cardContainer > div {
  width: 100px;
}

.cardAppear {
  animation: fadeInSlide 0.4s ease-out;
}



#scrollbar::-webkit-scrollbar
{
	/* width: 12px; */
	background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0 10px 10px 0;
}

#scrollbar::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #cacaca;
}

@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translatex(-20px);
  }
  to {
    opacity: 1;
    transform: translatex(0);
  }
}