.homepage {
 width: 100vw;
 height: 100vh;
}

section.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#mainUl {
  margin-top: 50px;;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.mainMenu {
  list-style-type: none;
}

.mainMenu a:hover {    
  filter: brightness(1.2);
  transition: 0.3s;
  transform: scale(1.1);
}

.mainMenu a {
  display: inline-block;
  padding: 50px 100px;
  background-color: rgb(138, 9, 9);
  border-radius: 12px;
  font-size: 25px;
  font-weight: 600;
}